<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminEditDoctorPopupController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image_background" fitHeight="508.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../stuff/background.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="64.0" layoutY="49.0" prefHeight="312.0" prefWidth="472.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="22.0" layoutY="26.0" text="First Name" />
                  <TextField fx:id="tf_firstName" layoutX="22.0" layoutY="51.0" />
                  <Label layoutX="22.0" layoutY="86.0" text="Last Name" />
                  <TextField fx:id="tf_lastName" layoutX="22.0" layoutY="110.0" />
                  <Label layoutX="23.0" layoutY="147.0" text="Address" />
                  <TextField fx:id="tf_address" layoutX="22.0" layoutY="165.0" />
                  <Label layoutX="23.0" layoutY="204.0" text="Clinic's Name" />
                  <TextField fx:id="tf_clinicName" layoutX="22.0" layoutY="229.0" />
                  <Label layoutX="236.0" layoutY="26.0" text="Clinic's Longitude" />
                  <TextField fx:id="tf_clinicLongitude" layoutX="236.0" layoutY="51.0" />
                  <Label layoutX="236.0" layoutY="86.0" text="Clinic's Latitude" />
                  <TextField fx:id="tf_clinicLatitude" layoutX="236.0" layoutY="110.0" />
                  <Button fx:id="btn_save" layoutX="386.0" layoutY="255.0" mnemonicParsing="false" onAction="#btnSaveOnAction" style="-fx-background-color: #4BBFE6;" text="Save">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_cancel" layoutX="252.0" layoutY="255.0" mnemonicParsing="false" onAction="#btnCancelOnAction" style="-fx-background-color: #4BBFE6;" text="Cancel">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbl_errorMessage" layoutX="236.0" layoutY="182.0" textFill="RED">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_delete" layoutX="207.0" layoutY="209.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" style="-fx-background-color: #ff2b1c;" text="Delete Doctor" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text fill="RED" layoutX="310.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning! Destructive Action!" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
