<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentTimeController">
    <children>
        <Button fx:id="button_apply" layoutX="253.0" layoutY="303.0" mnemonicParsing="false" onAction="#applyButtonOnAction" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #4BBFE6;" text="Apply" textFill="WHITE" />
        <DatePicker fx:id="calendar_field" layoutX="80.0" layoutY="105.0" prefHeight="26.0" prefWidth="159.0" AnchorPane.leftAnchor="80.0" />
        <Text layoutX="82.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment start date:" AnchorPane.leftAnchor="82.0" />
        <SplitMenuButton fx:id="reminder_time_selection" layoutX="82.0" layoutY="247.0" mnemonicParsing="false" onAction="#selectReminderOnAction" prefHeight="26.0" prefWidth="159.0" text="Select reminder time" />
        <Text layoutX="82.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When should we remind you?" wrappingWidth="171.50146484375" AnchorPane.leftAnchor="82.0" />
        <Text layoutX="80.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment session:" />
        <Label fx:id="label_caution_message" layoutX="80.0" layoutY="137.0" prefHeight="26.0" prefWidth="493.0" />
        <SplitMenuButton fx:id="session_selection" layoutX="80.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#selectSessionOnAction" prefHeight="26.0" prefWidth="159.0" text="Select session" />
        <Button fx:id="back_button" layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #4BBFE6;" text="Back" textFill="WHITE" />
        <Button fx:id="check_available_button" layoutX="254.0" layoutY="105.0" mnemonicParsing="false" onAction="#checkAvailableButtonOnAction" prefHeight="26.0" prefWidth="108.0" text="Check Available" />
        <Label fx:id="label_caution_message_2" layoutX="132.0" layoutY="286.0" prefHeight="17.0" prefWidth="336.0" />
    </children>
</AnchorPane>
